# pause command builder
FROM registry.redhat.io/rhel8/go-toolset:1.22.7-5.1733303300 as pod_builder
ADD --chmod=644 https://raw.githubusercontent.com/openshift/images/5cc2177e050fb1c13bf594c91f0ca3f06e32843d/pod/pod.go .
RUN CGO_ENABLED=0 GO111MODULE=off go build -installsuffix=cgo -o ./pod ./pod.go

# build pause # TODO: remove once agent support dynamic pause command or switching to OCP's official pause
FROM registry.redhat.io/ubi9/ubi-minimal:9.5 as pause
RUN curl -L https://github.com/opencontainers/umoci/releases/download/v0.4.7/umoci.amd64 -o /usr/bin/umoci && chmod +x /usr/bin/umoci
RUN umoci init --layout pause
RUN umoci new --image pause:osc
RUN umoci config --image pause:osc --config.entrypoint=/usr/bin/pod --author="OSC"
RUN umoci unpack --rootless --image pause:osc /pause
COPY --from=pod_builder /opt/app-root/src/pod /pause/rootfs/usr/bin/



# Get payload
FROM registry.redhat.io/openshift-sandboxed-containers/osc-podvm-payload-rhel9:1.8.0-6 as payload

# Build bootc rhel podvm
FROM registry.redhat.io/rhel9/rhel-bootc:9.4
COPY etc /etc
COPY usr /usr

# Install after burn for Azure
RUN dnf config-manager --add-repo=https://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/ && dnf install -y --nogpgcheck afterburn && dnf clean all
RUN ln -s ../afterburn-checkin.service /etc/systemd/system/multi-user.target.wants/afterburn-checkin.service

# Copy pause bundle
COPY --from=pause /pause /pause_bundle

# Extract podvm binaries
COPY --from=payload /podvm-binaries.tar.gz /podvm-binaries.tar.gz
RUN tar -xzvf podvm-binaries.tar.gz -C /
RUN sed -i 's#What=/kata-containers#What=/var/kata-containers#g' /etc/systemd/system/run-kata\\x2dcontainers.mount

