# build pause
FROM registry.k8s.io/pause:3.9 as pause-bin

FROM registry.redhat.io/ubi9/ubi-minimal:9.5 as pause
RUN curl -L https://github.com/opencontainers/umoci/releases/download/v0.4.7/umoci.amd64 -o /usr/bin/umoci && chmod +x /usr/bin/umoci
RUN umoci init --layout pause && umoci new --image pause:k8s
RUN umoci config --image pause:k8s --config.entrypoint=/pause --author="OSC"
RUN umoci unpack --rootless --image pause:k8s /pause
COPY --from=pause-bin /pause /pause/rootfs/pause

# Get payload
FROM registry-proxy.engineering.redhat.com/rh-osbs/openshift-sandboxed-containers-podvm-payload:1.9.0-4 as payload

# Build bootc rhel podvm
FROM registry.redhat.io/rhel9/rhel-bootc:9.5-1738698007 as podvm-bootc

ARG ORG_ID
ARG ACTIVATION_KEY
ARG CLOUD_PROVIDER

# register
RUN if [[ -n "${ACTIVATION_KEY}" && -n "${ORG_ID}" ]]; then \
    #rm -f /etc/rhsm-host && rm -f /etc/pki/entitlement-host; \
    subscription-manager register --org=${ORG_ID} --activationkey=${ACTIVATION_KEY}; \
    fi

COPY etc /etc
COPY usr /usr

# afterburn is required for Azure
#RUN dnf config-manager --add-repo=https://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/ && dnf install -y --nogpgcheck afterburn && dnf clean all && dnf config-manager --set-disabled "*centos*"
RUN if [[ "${CLOUD_PROVIDER}" == "azure" ]]; then \
    dnf install -y afterburn && dnf clean all && \
    ln -s ../afterburn-checkin.service /etc/systemd/system/multi-user.target.wants/afterburn-checkin.service; \
    fi

# Copy pause bundle
COPY --from=pause /pause /pause_bundle

# Extract podvm binaries
COPY --from=payload /podvm-binaries.tar.gz /podvm-binaries.tar.gz
RUN tar -xzvf podvm-binaries.tar.gz -C /
RUN sed -i 's#What=/kata-containers#What=/var/kata-containers#g' /etc/systemd/system/run-kata\\x2dcontainers.mount



########## Nvidia podVM target ##########
FROM podvm-bootc as nvidia-podvm-bootc

# make sure driver matches the base rhel-bootc kernel's
# https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/precompiled/
ENV DRIVER_VERSION="550.144.03"

RUN export OS_VERSION_MAJOR=$(grep "^VERSION=" /etc/os-release | cut -d '=' -f 2 | sed 's/"//g' | cut -d '.' -f 1) && \
    export KERNEL_VERSION=$(rpm -q --qf "%{VERSION}" kernel-core) && \
    export KERNEL_RELEASE=$(rpm -q --qf "%{RELEASE}" kernel-core | sed 's/\.el.\(_.\)*$//') && \
    export DRIVER_STREAM=$(echo ${DRIVER_VERSION} | cut -d '.' -f 1) && \
    dnf config-manager --add-repo=https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/cuda-rhel9.repo && \
    dnf config-manager --best --nodocs --setopt=install_weak_deps=False --save && \
    dnf -y module enable nvidia-driver:${DRIVER_STREAM}/default && \
    dnf install -y kmod-nvidia-${DRIVER_VERSION}-${KERNEL_VERSION}-${KERNEL_RELEASE} \
        nvidia-driver-${DRIVER_VERSION} \
        nvidia-driver-cuda-${DRIVER_VERSION} \
        nvidia-driver-libs-${DRIVER_VERSION} \
        nvidia-persistenced-${DRIVER_VERSION} \
        nvidia-driver-NVML-${DRIVER_VERSION} \
        nvidia-container-toolkit && \
    dnf clean all

RUN subscription-manager unregister
RUN echo "blacklist nouveau" > /etc/modprobe.d/blacklist_nouveau.conf
RUN sed -i 's/^#no-cgroups = false/no-cgroups = true/' /etc/nvidia-container-runtime/config.toml # TODO: needed with cdi?

ADD nvidia/nvidia-cdi.service /etc/systemd/system/nvidia-cdi.service
ADD nvidia/generate-nvidia-cdi.sh /usr/local/bin/generate-nvidia-cdi.sh
RUN ln -s /etc/systemd/system/nvidia-cdi.service /etc/systemd/system/multi-user.target.wants/nvidia-cdi.service
RUN bootc container lint
#########################################


# a workaround to set podvm-bootc as default target
FROM podvm-bootc as default-target
RUN bootc container lint
