# Get & bundle pause image
FROM quay.io/skopeo/stable:latest AS pause

# TODO: COPY authfile & use quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:7f3cb6f9d265291b47a7491c2ba4f4dd0752a18b661eee40584f9a5dbcbe13bb
RUN skopeo copy docker://quay.io/bpradipt/okd-pause oci:pause:okd && \
    curl -L https://github.com/opencontainers/umoci/releases/download/v0.4.7/umoci.amd64 -o /usr/bin/umoci && chmod +x /usr/bin/umoci && \
    umoci unpack --rootless --image pause:okd /pause

# Get payload
# getting payload from upstream requires matching caa and matching shim
FROM ghcr.io/confidential-containers/podvm-binaries-fedora-amd64:1a761636 as payload

# Build bootc rhel podvm
FROM quay.io/fedora/fedora-bootc:40
# Extract podvm binaries
COPY --from=payload / /
RUN sed -i 's#What=/kata-containers#What=/var/kata-containers#g' /etc/systemd/system/run-kata\\x2dcontainers.mount
COPY etc /etc
COPY usr /usr

# Install after burn for Azure
RUN dnf install -y afterburn && dnf clean all
RUN ln -s ../afterburn-checkin.service /etc/systemd/system/multi-user.target.wants/afterburn-checkin.service

# Copy pause bundle
COPY --from=pause /pause /pause_bundle


